@import url(http://fonts.googleapis.com/css?family=Vampiro+One);
@import url(http://fonts.googleapis.com/css?family=Voces);

@header-font-family: 'Vampiro One', serif;
@body-font-family: 'Voces', serif;
@body-font-size: 1.4em;



h1, h2, h3, h4 {
  font-family: @header-font-family;
}

body {
  font-family: @body-font-family;
  font-size: @body-font-size;
  margin: 5vw 0;
  text-align: center;
}

#main {
}